In [1]:
"""Checks the length of each article in a CSV file and later removes it from the CSV file
"""
import pandas as pd
import numpy as np

In [3]:
WEB_NAME = 'global_climate_scam.csv'
df = pd.read_csv('../data/right/data_{}'.format(WEB_NAME))
df.head()

                                             article  denial?
0    In honor of Al Gore’s new movie Elmer and th...        1
1    By Elmer Beauregard 1. The Globe Isn’t Warmi...        1
2    Dr. Judith Curry\r\nPresident, Climate Forec...        1
3   CNBC.com\r\n Environmental Protection Agency ...        1
4    By Elmer Beauregard I decided to put part of...        1

In [4]:
# len(df['article'].iloc[1])
df['length'] = [0] * len(df.index)
df.head()

                                             article  denial?  length
0    In honor of Al Gore’s new movie Elmer and th...        1       0
1    By Elmer Beauregard 1. The Globe Isn’t Warmi...        1       0
2    Dr. Judith Curry\r\nPresident, Climate Forec...        1       0
3   CNBC.com\r\n Environmental Protection Agency ...        1       0
4    By Elmer Beauregard I decided to put part of...        1       0

In [5]:
for i in df.index:
    df['length'].iat[i] = len(df['article'].iloc[i])

df.head()

                                             article  denial?  length
0    In honor of Al Gore’s new movie Elmer and th...        1     244
1    By Elmer Beauregard 1. The Globe Isn’t Warmi...        1    1840
2    Dr. Judith Curry\r\nPresident, Climate Forec...        1     529
3   CNBC.com\r\n Environmental Protection Agency ...        1     596
4    By Elmer Beauregard I decided to put part of...        1     221

In [6]:
sort_by_length = df.sort_values('length')
sort_by_length.head()

                                               article  denial?  length
11                                                            1       1
34                   Checkout M4GW’s New Music Video.         1      34
153   Sir Bob Geldof has declared we ALL have less ...        1      84
210    Fox News reports that another company, A123 ...        1     126
43     Lord Christopher Monckton is interviewed on ...        1     162

In [8]:
# MIN_NUM_CHARS = 227
MIN_NUM_CHARS = 1000

#Deleting cells of length 1
no_small_articles = sort_by_length[sort_by_length.length >= MIN_NUM_CHARS].head()

print(no_small_articles['article'].iloc[0])
no_small_articles.head()

 By Paul Bedard In an unprecedented slap at NASA’s endorsement of global warming science, nearly 50 former astronauts and scientists–including the ex-boss of the Johnson Space Center–claim the agency is on the wrong side of science and must change course or ruin the reputation of the world’s top space agency. Challenging statements from NASA that man is causing climate change, the former NASA executives demanded in a letter to Administrator Charles Bolden that he and the agency “refrain from including unproven remarks” supporting global warming in the media. “We feel that NASA’s advocacy of an extreme position, prior to a thorough study of the possible overwhelming impact of natural climate drivers is inappropriate,” they wrote. “At risk is damage to the exemplary reputation of NASA, NASA’s current or former scientists and employees, and even the reputation of science itself.” Read the rest at the Washigton Examiner. See the press release, full text of the letter and all signers at CFACT.

                                               article  denial?  length
238   By Paul Bedard In an unprecedented slap at NA...        1    1003
217   By Mike Ciandella James Hansen’s been screami...        1    1005
228   From the New Nostradamus of the North blog A ...        1    1009
95    By: Associated Press NAIROBI, Kenya: A snail ...        1    1012
164   Latest data shows solar activity has been fal...        1    1022

In [14]:
# no_small_articles = no_small_articles.drop('length', axis=1)
no_small_articles.to_csv('../data/filtered articles/{}_filtered.csv'.format(WEB_NAME), index=False)
no_small_articles.head()

                                               article  denial?  length
238   By Paul Bedard In an unprecedented slap at NA...        1    1003
217   By Mike Ciandella James Hansen’s been screami...        1    1005
228   From the New Nostradamus of the North blog A ...        1    1009
95    By: Associated Press NAIROBI, Kenya: A snail ...        1    1012
164   Latest data shows solar activity has been fal...        1    1022